{
    html: '<div class="rateit-cool-stars-detail-table" style="display: none;"><table><tbody><tr><th colspan="2">$label.summaryReviewsTitle</th></tr></tbody><tr> <td class="stars"><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span></td> <td class="starValue">$review.star5</td> </tr> <tr> <td class="stars"><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star-o"></span></td> <td class="starValue">$review.star4</td> </tr> <tr> <td class="stars"><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span></td> <td class="starValue">$review.star3</td> </tr> <tr> <td class="stars"><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span></span></td> <td class="starValue">$review.star2</td> </tr> <tr> <td class="stars"><span class="fa fa-star"></span><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span></td> <td class="starValue">$review.star1</td> </tr> </table> $detailsTable </div> </div>',
    labels: {
      summaryReviewsTitle: 'Übersicht'
    }
  }